{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gas-boy",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    // Local-dev defaults (orion anvil). Override per-env below.
    // REGISTRY_ADDRESS + POSTAGE_ADDRESS are injected at launch time by
    // scripts/start-dev.sh (read from orion/state/registry.json) or by
    // `wrangler deploy` env.
    "RPC_URL": "http://127.0.0.1:8545",
    "CHAIN_ID": "31337",
    "REGISTRY_ADDRESS": "0x0000000000000000000000000000000000000000",
    "POSTAGE_ADDRESS": "0x0000000000000000000000000000000000000000"
  },
  "triggers": {
    // Testing: fire every minute.
    "crons": ["* * * * *"]
  },
  "env": {
    "production": {
      "vars": {
        // Gnosis mainnet. RPC_URL is the first-tried endpoint; registry.ts
        // wraps it in a viem `fallback` transport behind the free public
        // Gnosis RPCs, so a throttled/dead primary no longer halts the cron
        // (1rpc.io/gnosis hit its usage cap and threw every cycle — see
        // gas-boy RPC-fallback debug session).
        "RPC_URL": "https://gnosis-rpc.publicnode.com",
        "CHAIN_ID": "100",
        "REGISTRY_ADDRESS": "0x9639Ae4C7A8Fa9efE585738d516a3915DdD02aAD",
        "POSTAGE_ADDRESS": "0x45a1502382541Cd610CC9068e88727426b696293"
      },
      "triggers": {
        // Gnosis ~5s blocks; hourly cron matches the live schedule.
        "crons": ["0 * * * *"]
      }
    }
  }
}
